CREATE TABLE Orders (
    Order_ID INT PRIMARY KEY,
    Order_Date DATE,
    Customer_ID VARCHAR(10),
    Customer_Name VARCHAR(100),
    Product_Category VARCHAR(100),
    Product_Name VARCHAR(150),
    Quantity INT,
    Unit_Price DECIMAL(10,2),
    Payment_Mode VARCHAR(50),
    Store_Location VARCHAR(100)
);

INSERT INTO Orders
(Order_ID, Order_Date, Customer_ID, Customer_Name, Product_Category, Product_Name, Quantity, Unit_Price, Payment_Mode, Store_Location)
VALUES
(1001, '2026-02-01', 'C001', 'Ravi Kumar', 'Electronics', 'Wireless Mouse', 2, 799, 'UPI', 'Bangalore'),

(1002, '2026-02-02', 'C002', 'Sneha Reddy', 'Grocery', 'Basmati Rice 5kg', 1, 650, 'Credit Card', 'Hyderabad'),

(1003, '2026-02-03', 'C003', 'Arjun Mehta', 'Fashion', 'Men''s T-Shirt', 3, 499, 'Cash', 'Chennai'),

(1004, '2026-02-04', 'C004', 'Priya Sharma', 'Electronics', 'Bluetooth Speaker', 1, 1499, 'Debit Card', 'Mumbai'),

(1005, '2026-02-05', 'C005', 'Kiran Rao', 'Home & Kitchen', 'Mixer Grinder', 1, 2499, 'UPI', 'Bangalore'),

(1006, '2026-02-06', 'C006', 'Neha Verma', 'Beauty', 'Face Cream', 4, 299, 'Credit Card', 'Delhi'),

(1007, '2026-02-07', 'C007', 'Rahul Das', 'Grocery', 'Cooking Oil 1L', 5, 180, 'Cash', 'Kolkata'),

(1008, '2026-02-08', 'C008', 'Anjali Nair', 'Fashion', 'Women''s Jeans', 2, 1199, 'UPI', 'Kochi'),

(1009, '2026-02-09', 'C009', 'Suresh Patel', 'Electronics', 'Smartphone', 1, 15999, 'Debit Card', 'Ahmedabad'),

(1010, '2026-02-10', 'C010', 'Meena Iyer', 'Home & Kitchen', 'Pressure Cooker', 1, 1899, 'Credit Card', 'Pune');


--1 Extract year from Order_Date.
SELECT Order_ID,
       EXTRACT(YEAR FROM Order_Date) AS Order_Year
FROM Orders;

--2 Extract month from Order_Date.
  SELECT Order_ID,
       EXTRACT(MONTH FROM Order_Date) AS Order_Month
FROM Orders;

--3 Extract day from Order_Date.
  SELECT Order_ID,
       EXTRACT(DAY FROM Order_Date) AS Order_Day
FROM Orders;

--4 Find current date.
  SELECT CURRENT_DATE;

--5 Find current timestamp.
  SELECT CURRENT_TIMESTAMP;

--6 Add 7 days to Order_Date.
  SELECT Order_Date +7  AS New_Date
FROM Orders;

--7 Subtract 30 days from Order_Date.
  SELECT Order_Date -30 AS New_Date
FROM Orders;
--8 Find difference between two dates.
  SELECT end_date - start_date AS diffrence_in days
  FROM Orders;

--9 Find number of months between two dates

  --10 Find last day of the month
  SELECT Order_ID, EOMONTH(Order_Date) AS Last_Day_Of_Month
FROM Orders;

--11 Get first day of the year.
  SELECT Order_ID, EOMONTH(Order_Date) AS first_Day_Of_Month
FROM Orders;

--12 Format date as 'DD-MM-YYYY'.
  SELECT FORMAT(Order_date ,'DD-MM-YYYY') AS Formated_date
  FROM Orders;

--13 Convert string to date.
  SELECT Order_ID, STR_TO_DATE('2026-02-26','%Y-%m-%d') AS Converted_Date FROM Orders;

--14 Convert date to string.
SELECT CAST(Order_Date AS VARCHAR(20)) AS Date_To_String
FROM Orders;

--15 Find week number of the year.
  SELECT DATEPART(WEEK, Order_Date) AS Week_Number
FROM Orders;

-- 16  Find day name from date
SELECT DATENAME(WEEKDAY, Order_Date) AS Day_Name
FROM Orders;

--17 Find quarter of the year
  SELECT DATEPART(QUARTER, Order_Date) AS Quarter_Of_Year
FROM Orders;

--18 Calculate age from DOB
  SELECT TIMESTAMPDIFF(YEAR, DOB, CURDATE()) AS Age
FROM Orders;

-- 19 
  
  
